<!doctype html>
<html>
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<meta charset="utf-8" />

        <title>THE FULL DAVID EXPERIENCE</title>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
         <style>
            body, html {
               text-align:center;
               padding:0;
               margin:0;
               width:100%;
               height:100%;
            }

            .wrapper {
              max-width: 900px;
              margin: 20px auto;
            }

            .album {
              max-height: 400px;
              max-width: 400px;
              background: #fff;
              margin: 0 auto;
              box-shadow: rgba(0,0,0,.4) 0px 0px 4px;
            }


            .album img {
              display: block;
              width: 100%;
              height: 100%;
            }

            #logo {
              width: 100%;
              margin: 25px 0;
            }

            p {
              font-size: 1.3rem;
              line-height: 2.5rem;
              text-align: center;
              padding: 20px 10%;
            }

            em {
              text-decoration: underline;
              cursor: pointer;
            }

            h2 {
              text-align: center;
              padding: 20px 0;
            }

            footer {
              padding: 25px 0;
              text-align: center;
            }

        </style>
    </head>
    <body>
<div class="wrapper">

  <div class="ui two column stackable grid">
        <div>
          
          <h1>
            <img src="img/codeis_software_fde.png" alt="FULL DAVID EXPERIENCE" id="logo">
          </h1>
            
          <p><strong>The Full David Experience</strong> is a mononymous collective 
          that advocates for  <em  data-content="The state of finding your inner David.">Davidheit</em> 
          and continuous integration.</p>

            <h2>
                <a href="https://docs.google.com/presentation/u/1/d/1jXfPYWenjuU6MWETYIdw0V364BrT7xCSDskWrEORsC0/edit"> Davidheit "Continuous Integration" talk </a>
            </h2>
            
        </div>

        <div>
          <h2>Releases</h2>
        </div>

        <div class="column">
          <div class="album">
            <img src="img/ddd.png" alt="David, David, David"/>
          </div>
        </div>

       <div class="column">
          <div class="album">
            <img src="img/codeissoftware.png" alt="codeis.software"/>
          </div>
        </div>
      
        <div class="column">
          <div class="album">
            <img src="img/davidheit.png" alt="Deus David nomen est"/>
          </div>
        </div>

        <div class="column">
          <div class="album">
            <img src="img/mathematik.png" alt="MATH"/>
          </div>
        </div>

        <div class="column">
          <div class="album">
            <img src="img/powerset_d.png" alt="Powerset(D)"/>    
          </div>
        </div>

        <div class="column">
          <div class="album">
            <img src="img/dream_big_make_trains.png" alt="dream big and make trains"/>    
          </div>
        </div>
      
        <div class="column">
          <div class="album">
            <img src="img/hooliganism.png" alt="hooliganism"/>    
          </div>
        </div>
      
              <div class="column">
          <div class="album">
            <img src="img/scifi-glasses.png" alt="science fiction reading glasses"/>    
          </div>
        </div>

      
                    <div class="column">
          <div class="album">
            <img src="img/gods_name_is_david.jpeg" alt="davidheit"/>    
          </div>
        </div>
      
          <div class="column">
          <div class="album">
            <img src="img/dont_do_drugs.jpg" alt="don't do drugs"/>    
          </div>
        </div>
      
        <div class="column">
          <div class="album">
               <a target="_blank" href="https://iammiller.com/" >
            <img src="img/saftey_device.jpg" alt="saftey device"/>    
              </a>
          </div>
        </div>      
  </div>

</div>

<script>
$(function() {
    $('em')
        .popup()
})

</script>

<footer>
  
  <p>&copy; 2017 FDE </p>
</footer>

    </body>
</html>
